<ion-header>
  <ion-toolbar color="primary">
  <ion-row>
      <ion-title> Other Expenses</ion-title>
      <a routerLink="/home" ><ion-icon class="icon1"name="home" ></ion-icon></a>     
  </ion-row>
</ion-toolbar>
</ion-header>

<ion-content>
  <form >
    <ion-row>
        <ion-col size="6" class="ExpInput1">
          <ion-item>
            <ion-label class="l1" position="floating">Date</ion-label>
            <ion-input type="Date"  #date></ion-input>
          </ion-item>
        </ion-col>
        <ion-col size="4" class="ExpInput1" style="margin-top:9%;">
            <ion-button  expand="full"  class="ExpInput12" (click)="Show_other_Exp(date.value)">Search</ion-button>
        </ion-col>
    </ion-row>
    <ion-row>
        <ion-col size="8" class="ExpInput1">
          <a routerLink = "/add-other-expenses"><ion-button  expand="full"  class="ExpInput12">Add Other Expenses</ion-button></a>
        </ion-col>
      </ion-row>
   <hr> 
</form>

<ion-card class="PrdCard"  *ngFor="let item of OtherExpList">
  <ion-card-content>
      <ion-row>
          <ion-col size="7" class="cardcomp">
            {{item.expensestype}}
          </ion-col>
          <ion-col size="5" class="cardcomp">
            {{item.expensesdate}}
          </ion-col>
      </ion-row>
        <ion-row>
            <ion-col size="7" class="cardcomp" style="font-size:120%;">
             {{item.expensestitle}}
            </ion-col>
            <ion-col size="5" class="cardcomp">
              {{item.expensesamount}}
            </ion-col>
          </ion-row>
          <!-- <ion-row>
            <ion-col size="8" class="cardcomp">
              Title
            </ion-col>
            <ion-col size="4" class="cardcomp">
              Amount
            </ion-col>
        </ion-row>
          <ion-row>
              <ion-col size="8" class="cardcomp">
                
              </ion-col>
              <ion-col size="4" class="cardcomp">
               
              </ion-col>
            </ion-row> -->
  </ion-card-content>
</ion-card>

</ion-content>
