<ion-header>
    <ion-toolbar color="primary">
    <ion-row>
   <ion-title>Stock Information</ion-title>
   <a routerLink="/home" ><ion-icon class="icon1" name="home" ></ion-icon></a>
  </ion-row>
</ion-toolbar>
  </ion-header>
<ion-content>
    <ion-row>
        <ion-col size="12">
        <ion-item  class="input1">
          <ion-label position="floating">Select Date</ion-label>
        <ion-input type="date" [(ngModel)]="From"></ion-input>
      </ion-item>
    </ion-col>
   <ion-button class="btn" (click)="show()"><b>Go</b></ion-button>

      </ion-row>
           

                <ion-card *ngFor="let x of StockUsers" class = "card3" (click)="stockcard(x.producttype)">
                <ion-item lines="none">
                    <ion-icon name="cart" slot="start" style="font-size: 20px;"></ion-icon>
                    <ion-label  slot="start" style="margin-left: -5%;">Product Type: </ion-label>
                    <ion-label>{{x.producttype}}</ion-label>
                    
                 </ion-item>
                <ion-item lines="none">
                    <ion-icon name="cart" slot="start" style="font-size: 20px;"></ion-icon>
                    <ion-label  slot="start" style="margin-left: -20px;">Quantity: </ion-label>
                    <ion-label>{{x.finalQuantity}}</ion-label>
                </ion-item>
                <ion-item>
                    <ion-icon name="logo-usd" slot="start" style="font-size: 20px;"></ion-icon>
                    <ion-label  slot="start" style="margin-left: -20px;">Amount:</ion-label>
                    <ion-label>{{x. finalAmount}}</ion-label>    
                </ion-item>
                  </ion-card>
</ion-content>
                