<ion-header>
  <ion-toolbar color="primary">
      <ion-row>
          <ion-title>Employee List</ion-title>
          <a routerLink="/home" ><ion-icon class="icon1"name="home" ></ion-icon></a>     
      </ion-row>
</ion-toolbar>
</ion-header>

<ion-content>
    
  <div class="ion-padding">
      <a routerLink="/add"><ion-button expand="block" class="btn"><b>Add Employee</b> &nbsp;<ion-icon color="black" name="add-circle-outline"></ion-icon></ion-button></a>
      
    <ion-card *ngFor="let item of ListEmployee" style="border-radius:25px; border: 2px solid grey" >
      <ion-card-header (click)="show_employee(item)">
          <ion-card-title>{{item.employeename}}</ion-card-title><br> <br>
         <ion-icon name="call"></ion-icon> &nbsp;<b class="cbold">{{item.contact}}</b> <br> <br>
         <ion-icon name="mail"></ion-icon>&nbsp; <b class="cbold">{{item.email}}</b> 
      </ion-card-header>
    </ion-card>
    
      <br> <br> <br>

    



  </div>
</ion-content>


