<ion-content>
        <ion-row>
                <ion-title> Add Other Expenses</ion-title>
                <a routerLink="/home"><ion-icon class="icon1"name="home" ></ion-icon></a>     
              </ion-row>
    <ion-row class="Row1">
        <ion-col size="12">
            <ion-item>
                <ion-label position="floating">Select Type</ion-label>
                    <ion-select  type="number" #type>
                            <ion-select-option value="Salary" >Salary</ion-select-option>
                            <ion-select-option value="Others">Others</ion-select-option>       
                    </ion-select>
            </ion-item>
        </ion-col>
    </ion-row>
    <form>
        <ion-row class="Row2">
            <ion-col size="12">
                <ion-item>
                    <ion-label position="floating">Enter Expenses Title</ion-label>
                    <ion-input type="text" #title></ion-input>
                </ion-item>
            </ion-col>
        </ion-row>

        <ion-row class="Row2">
            <ion-col size="12">
                    <ion-item>
                        <ion-label position="floating">Select Date</ion-label>
                        <ion-input type="date" #date></ion-input>
                    </ion-item>
            </ion-col>
        </ion-row>

        <ion-row class="Row2">
            <ion-col size="12">
                <ion-item>
                    <ion-label position="floating">Enter Amount </ion-label>
                    <ion-input type="number" #amount></ion-input>
                </ion-item>
            </ion-col>
        </ion-row>
        <ion-row class="Row2">
            <ion-col size="12">
                <ion-item>
                    <ion-label position="floating" >Enter Expenses Detailes</ion-label>
                    <ion-textarea type="date" #detailes></ion-textarea>
                </ion-item>
            </ion-col>
        </ion-row>
        <ion-row class="Row3">
            <ion-col size="12">         
                <ion-button expand="full"  color ="primary" (click)="Add_Expenses(type.value,title.value,date.value,amount.value,detailes.value)"  >Save</ion-button>       
            </ion-col>
        </ion-row>
    </form>
</ion-content>
