
<ion-content>
    <ion-title class="title" >Register</ion-title>
    <ion-card class="card">
  <ion-row class="main">
        <ion-col size="10">
          <ion-item>
              <ion-label class="l" position="floating">Organisation Name</ion-label>
              <ion-input type="text" #name></ion-input>
          </ion-item>
      </ion-col>
      <ion-col size="10">
        <ion-item>
            <ion-label class="l" position="floating">Organization Type</ion-label>
            <ion-input type="text" #type></ion-input>
        </ion-item>
    </ion-col>
    <ion-col size="10">
      <ion-item>
          <ion-label class="l" position="floating">Address</ion-label>
          <ion-input type="text" #address></ion-input>
      </ion-item>
  </ion-col>
  <ion-col size="10">
    <ion-item>
        <ion-label class="l" position="floating">Mobile Number</ion-label>
        <ion-input type="number" #mobile></ion-input>
    </ion-item>
  </ion-col>
  <ion-col size="10">
    <ion-item>
        <ion-label class="l" position="floating">Email</ion-label>
        <ion-input type="text" #email></ion-input>
    </ion-item>
  </ion-col>
    <ion-col size="10">
        <ion-item>
            <ion-label class="l1" position="floating">Password</ion-label>
            <ion-input type="password" #pass></ion-input>
        </ion-item>
    </ion-col>
  </ion-row>
  <ion-row>
  <ion-col size="10" class="RegInput">
    <ion-button class="btn" expand="full" (click)="Register(name.value,type.value,address.value,mobile.value,email.value,pass.value)">Register</ion-button>
  </ion-col>
  </ion-row>
  </ion-card>
  </ion-content>
  
  