// ion-item{
//   //  border: 2px solid gray;
// }

// ion-select{
//    // border: 2px solid gray;

// }
ion-input{
    border-block-end-color: #052e24;
}
ion-title{
    font-size: 150%;
    color:#4da6ff;
    text-align:center;
    margin-top:20px;
}
ion-icon{
    font-size:150%;
   margin-right:70%;
    color:#4da6ff;
    float:right;
}
.Input{  
    margin-left: 8%;
    margin-top: 2%
}
.Input1{
   // border-radius:30px 2px solid ;
   border-color:#052e24;
    font-size:17px;
   // color: #f3ecdd;
   color:#052e24
    
}
.Input2{  
    margin-left: 8%;
    margin-top:5%
}
.icon1{
    font-size:150%;
   margin-right:70%;
    margin-top:75%;
    color:#4da6ff;
    float:right;
}
ion-header{
    height:10%;
//background:#052e24;
}

 .btn{
    --background:#4da6ff;
    color:#f3ecdd;
    margin-top:5%;
}