<ion-content>
    <ion-row >
        <ion-title>Add Employee</ion-title>
        <a routerLink="/home" ><ion-icon class="icon1" name="home" ></ion-icon></a>
       </ion-row>
  <div style="margin-top:3%;">

      <ion-item>
          <ion-label class="l1" position="floating">Name</ion-label>
          <ion-input type="text"  #ename></ion-input>
        </ion-item>

        <ion-item>
            <ion-label class="l1" position="floating">Contact</ion-label>
            <ion-input type="number"  #econtact></ion-input>
          </ion-item>

          <ion-item>
              <ion-label class="l1" position="floating">Email</ion-label>
              <ion-input  #email></ion-input>
            </ion-item>
       
            <ion-item>
                <ion-label class="l1" position="floating">Salary</ion-label>
                <ion-input type="number" #esalary></ion-input>
              </ion-item>
                <ion-item>
                    <ion-label position="floating">Select Mode</ion-label>
                    <ion-select  type="text"   okText="Okay" cancelText="Dismiss" #emode>
                        <ion-select-option value="per day">per day</ion-select-option>
                        <ion-select-option value="per month">per month</ion-select-option>
                        <ion-select-option value="per year">per year</ion-select-option>
                    </ion-select>
                </ion-item>
                <ion-item>
                    <ion-label class="l1" position="floating">Address</ion-label>
                    <ion-textarea  #eaddress></ion-textarea>
                  </ion-item>
                  <br>

              <ion-button class="btn" expand="block" (click)="Add_employee(ename.value,econtact.value,email.value,esalary.value,emode.value,eaddress.value)">Add</ion-button>

  </div>
</ion-content>
