.Row22{
    margin-left: 10%;
    color: #f3ecdd;
    font-size: 20px;
    text-align: center;
}
.IconHome{
    color: #f3ecdd;
    float: right;
    font-size: 30px;   
}
.Row1{
   // margin-left: 10%;
    margin-top: 5%;
    color: black
}
.Row2{
   // margin-left: 10%;
    color: black
}
.Row3{
   // margin-left: 10%;
    margin-top: 10%;
    font-size: 17px;
    color: #f3ecdd;
}
ion-title{
    font-size: 150%;
    color:#4da6ff;
    text-align:center;
    margin-top:20px;
}
.icon1{
    font-size:150%;
   margin-right:70%;
    margin-top:75%;
    color:#4da6ff;
    float:right;
}
ion-header{
    height:10%;
   //  background-color: rgb(175, 37, 37);
   background: #052e24;
}
