
<ion-content>
    <ion-row>
        <ion-title>View Employee</ion-title>
        <a routerLink="/home" ><ion-icon class="icon1" name="home" ></ion-icon></a>
       </ion-row>
<div style="margin-top:3%;">
    <ion-item>
        <ion-input type="text" placeholder="Employee Name" class="input" value="{{name}}" #vname></ion-input>
      </ion-item>
      <ion-item>
          <ion-input type="number" placeholder="Contact"  class="input" value="{{contact}}" #vcontact></ion-input>
        </ion-item>
        <ion-item>
            <ion-input type="text" placeholder="Email Id"  class="input" value="{{email}}" #vemail></ion-input>
          </ion-item>
          <ion-item>
              <ion-input type="number" placeholder="Salary"  class="input" value="{{salary}}" #vsalary></ion-input>
            </ion-item>
            <ion-item>
              <ion-select okText="Okay" cancelText="Dismiss"   class="input" value="{{mode}}" #vmode>
                <ion-select-option value="per day" >per day</ion-select-option>
                <ion-select-option value="per month">per month</ion-select-option>
                <ion-select-option value="per year">per year</ion-select-option>
              </ion-select>
            </ion-item>

              <ion-item>
                  <ion-textarea type="text" placeholder="Address"  class="input" value="{{address}}" #vaddress></ion-textarea>
                </ion-item>
                <ion-button style="margin-left:25%;margin-top:5%" (click)="edit(vname.value,vcontact.value,vemail.value,vsalary.value,vmode.value,vaddress.value)" >Update</ion-button>&nbsp;
               <ion-button style="margin-top:5%;" color="danger" (click)="delete()">Delete</ion-button><br> <br>
                <a routerLink="/emp-attendance" style="margin-left: 27%"><ion-button>View Attendance</ion-button></a>
</div>
</ion-content>
