<ion-content>
      <ion-row>
          <ion-title>Add Purchase Item</ion-title>
          <a routerLink="/home" ><ion-icon class="icon1" name="home" ></ion-icon></a>
         </ion-row>
      <div class="ion-padding" style="margin-top:5%">
  <ion-item >
      <ion-label class="l1" position="floating">Product Name</ion-label>
    <ion-input  type ="text" class="purchaseinput" [(ngModel)]="productname"></ion-input>
  </ion-item>
  <ion-item >
      <ion-label class="l1" position="floating">Product Type</ion-label>
      <ion-input  type ="text" class="purchaseinput" [(ngModel)]="producttype"></ion-input>
    </ion-item>
    <ion-item >
        <ion-label class="l1" position="floating">Provider Details</ion-label>
        <ion-input  type ="text" class="purchaseinput"  [(ngModel)]="providerdetails"></ion-input>
                
      </ion-item>
      <ion-item > 
          <ion-label class="l1" position="floating">Quantity</ion-label>  
          <ion-input  type ="number"  class="purchaseinput" [(ngModel)]="quantity"></ion-input>
      </ion-item>
         <ion-item> 
           <ion-label class="l1" position="floating">Select Unit</ion-label>
              <ion-select type ="text"   [(ngModel)]="unit">
                  <ion-select-option *ngFor="let item of  UnitList" value="{{item.unit}}">  {{item.unit}}</ion-select-option>
              </ion-select>
         </ion-item>
             <ion-item >
                <ion-label class="l1" position="floating">Total Amount</ion-label>
            <ion-input  type ="number"  class="purchaseinput"  [(ngModel)]="totalamount" (ngModelChange)="display()"></ion-input>
          </ion-item>
          <ion-item>
              <ion-label class="l1" position="floating">Paid Amount</ion-label>
              <ion-input  type ="number" class="purchaseinput" [(ngModel)]="paidamount" (ngModelChange)="display()"></ion-input>
            </ion-item>
          
            <!-- <ion-item lines="none" *ngIf="status">
              <ion-checkbox checked="false"></ion-checkbox>
              <ion-label>Full Payment</ion-label>
            </ion-item>
            <ion-item lines="none" *ngIf="status1">
              <ion-checkbox checked="false"></ion-checkbox>
              <ion-label>partial Payment</ion-label>
            </ion-item>
            <ion-item  lines="none" *ngIf="status2">
             <ion-checkbox checked="false" ></ion-checkbox>
             <ion-label>pending Payment</ion-label>
            </ion-item> -->
  
                <ion-item >
                    <ion-label class="l1" position="floating">Date</ion-label>
                <ion-input  type ="text" class="purchaseinput" [(ngModel)]="date"></ion-input>
              </ion-item>
              <ion-item  *ngIf="stat1">
                  <ion-label class="l1" position="floating">Details</ion-label>
                  <ion-textarea type ="text" class="purchaseinput" [(ngModel)]="details" ></ion-textarea>
                </ion-item>
              
                <ion-button expand="block" class="btn" (click)="addpurchase()">Save</ion-button>
             
              <!-- <div class = "but" style="text-align: center;">  
                <a routerLink="/purchaseitem"><ion-button color="danger" >Purchase</ion-button></a>
                <a routerLink="/solditem"><ion-button color="light"  >Sold</ion-button></a>
              </div> -->
   </div>
  </ion-content>
  