
   <ion-header>
     <ion-toolbar color="primary">
      <ion-row>
          <ion-title>Purchase Item Summary</ion-title>
          <a routerLink="/home" ><ion-icon class="icon1"name="home" ></ion-icon></a>     
    </ion-row>
  </ion-toolbar>
   </ion-header>
   <ion-content>
      <form >
          <ion-row class="Row212">
              <ion-col size="5">
                      <ion-item>
                          <ion-label position="floating">From</ion-label>
                          <ion-input type="date" #From style="font-size:85%;"></ion-input>
                      </ion-item>
              </ion-col> 
              <ion-col size="2" class="ToCol"> <b>To</b> </ion-col>
              <ion-col size="5">
                      <ion-item>
                          <ion-label position="floating">To </ion-label>
                          <ion-input type="date"  #To style="font-size:85%;"></ion-input>
                      </ion-item>
              </ion-col>
          </ion-row>
          <ion-row>
              <ion-col size="12">
                  <ion-button (click)="Purchase_summary(From.value,To.value)"  class="Searchbtn"> Search</ion-button>
              </ion-col>
            </ion-row>
      </form>
     <!-- <ion-row>
        <ion-col size="5" class="Cotcol">
            <ion-input placeholder="From" type="date" class="SumInput" #From></ion-input>
        </ion-col> 
        <ion-col size="2" class="Cotcol"> <h4>To</h4></ion-col>
        <ion-col size="5" class="Cotcol">
            <ion-input placeholder="To" type="date" class="SumInput1" #To></ion-input>
          </ion-col>
      </ion-row>
    
     </form> -->
<hr>


<ion-card class="PrdCard1">
   <ion-card-content>
       <ion-row>
           <ion-col size="8" class="cardcomp">
              Total Item
           </ion-col>
           <ion-col size="4" class="cardcomp">
             {{ListUser.length}}
           </ion-col>
         </ion-row>
         <ion-row>
             <ion-col size="8" class="cardcomp">
               Total Amount
             </ion-col>
             <ion-col size="4" class="cardcomp">
                 {{totalamount}}
             </ion-col>
           </ion-row>
   </ion-card-content>
 </ion-card>
 <hr>
<ion-card class="PrdCard" *ngFor="let item of ListUser; let j=index" >
 <ion-card-content>
     <ion-row>
         <ion-col size="8" class="cardcomp">
             {{item.productname}}
         </ion-col>
         <ion-col size="2">
            <ion-icon class="icon2" name="create" id="cardcomp1" routerLink="/update-purchase-item" (click)="Edit_Purchase(item)"></ion-icon>
         </ion-col>
         <ion-col size="2">
            <ion-icon name="trash" id="cardcomp1" (click)="Delete_Purchase(item,j)"></ion-icon>
           </ion-col>
       </ion-row>
       <ion-row>
           <ion-col size="8" class="cardcomp">
             {{item.quantity}}
           </ion-col>
           <ion-col size="4" class="cardcomp">
             {{item.totalamount}}
           </ion-col>
         </ion-row>
 </ion-card-content>
</ion-card>

 
</ion-content>
