 <ion-header>
     <ion-toolbar color="primary">
    <ion-row>
   <ion-title>Stock Item Details</ion-title>
   <a routerLink="/home"><ion-icon class="icon1" name="home" ></ion-icon></a>
  </ion-row>
  </ion-toolbar>
  </ion-header>
<ion-content>
    <ion-row>
        <ion-label  class="lab">
            <b>Item Type</b>
           </ion-label>

        </ion-row>   
                <ion-card *ngFor="let y of StockDetails" class = "card3">
                <ion-item lines="none">
                    <ion-icon name="cart" slot="start" style="font-size: 20px;"></ion-icon>
                    <ion-label  slot="start" style="margin-left: -20px;">Product Name: </ion-label>
                    <ion-label> {{y.productname}}</ion-label>
                    
                 </ion-item>
                <ion-item lines="none">
                    <ion-icon name="cart" slot="start" style="font-size: 20px;"></ion-icon>
                    <ion-label  slot="start" style="margin-left: -20px;">Quantity: </ion-label>
                    <ion-label>{{y.totalquantity}}</ion-label>
                </ion-item>
                <ion-item>
                    <ion-icon name="logo-usd" slot="start" style="font-size: 20px;"></ion-icon>
                    <ion-label  slot="start" style="margin-left: -20px;">Amount:</ion-label>
                    <ion-label>{{y.netamount}}</ion-label>    
                </ion-item>
                  </ion-card>

</ion-content>
                
