.title{
    background: linear-gradient(to top, #ccffff -3%, #0099ff 90%);
    height: 28%;
    border-bottom-right-radius: 10%;
    border-bottom-left-radius: 10%;
    color:white;
    font-size: 150%;
    text-align: center;
    margin-top:-3%;

}
.l{
    color:#4da6ff;
}
.l1{
    color:#4da6ff; 
}
.card{
    height: 80%;
    margin-top:3%;
  background-color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 55%;
  left: 47%;
  transform: translate(-50%, -50%);
 // z-index: 2;
  width: 90%;
  border-radius: 7%;
}
.heading{
    color: #4da6ff;
margin-left:40%;
   // text-align: center;
}
.btn{
 --background:#4da6ff;
 color:white;
 width:40%;
 margin-left:40%;
 margin-top:6%;
}
.main{
    margin-left:15%;
}