
<ion-content>
        <ion-row>
                <ion-title>Edit Produce Item</ion-title>
                <a routerLink="/home"><ion-icon class="icon1"name="home" ></ion-icon></a>     
              </ion-row>
    <ion-row class="Row1">
        <ion-col size="12">
            <ion-item>
                <ion-label position="floating">Enter Product Name</ion-label>
                <ion-input type="text"  value="{{nane}}" #pname disabled></ion-input>
            </ion-item>
        </ion-col>
    </ion-row>
    <form >
        <ion-row class="Row2">
            <ion-col size="12">
                <ion-item>
                    <ion-label position="floating">Enter Product Type</ion-label>
                    <ion-input type="text" value="{{type}}" #ptype disabled></ion-input>
                </ion-item>
            </ion-col>
        </ion-row>

        <ion-row class="Row2">
            <ion-col size="6">
                    <ion-item>
                        <ion-label position="floating">Quantity</ion-label>
                        <ion-input type="number" value="{{quntity}}" #pquntity></ion-input>
                    </ion-item>
            </ion-col>
            <ion-col size="6">
                <ion-item>
                    <ion-label position="floating">Select Unit</ion-label>
                    <ion-select  type="number" value="{{unit}}" #punit>
                            <ion-select-option value="1" >1</ion-select-option>
                            <ion-select-option value="2">2</ion-select-option>
                            <ion-select-option value="3" >3</ion-select-option>
                            <ion-select-option value="4">4</ion-select-option>
                    </ion-select>
                </ion-item>
            </ion-col>
        </ion-row>

        <ion-row class="Row2">
            <ion-col size="12">
                <ion-item>
                    <ion-label position="floating">Enter Amount </ion-label>
                    <ion-input type="number" value="{{amount}}" #pamount></ion-input>
                </ion-item>
            </ion-col>
        </ion-row>
        <ion-row class="Row2">
            <ion-col size="12">
                <ion-item>
                    <ion-label position="floating" >Select Date</ion-label>
                    <ion-input type="date" value="{{Date}}" #pdate></ion-input>
                </ion-item>
            </ion-col>
        </ion-row>
        <ion-row class="Row3">
            <ion-col size="12">         
                <ion-button expand="full" class="btn" (click)="Edit_producation(pname.value,ptype.value,pquntity.value,punit.value,pamount.value,pdate.value)">Update Production</ion-button>       
            </ion-col>
        </ion-row>
    </form>   
</ion-content>

