
ion-title{
    font-size: 150%;
    color:#f3ecdd;
    text-align:center;
    margin-top:20px;
}
.icon1{
    font-size:150%;
   margin-right:70%;
    margin-top:75%;
    color:#f3ecdd;
    float:right;
}
.icon2{
    margin-left:70%;
}
.to{
    text-align: center;
}
hr{

    height:1px;
    background:#052e24;
}

.headcont{
   text-align: center;
   font-size: 25px;
   font-style: italic; 
   line-height: 40px;
}
.headcont1{
    float: right;
    line-height: 40px;
 }
 .Contbtn{
     width: 60px;
     height: 62px;
 }
 .Cotcol{
    margin-top: 10%;
     text-align: center;
 }
 #Iconsize{
     font-size: 40px;
 }
 .cardcomp{
     color: #052e24;
     font-size: 20px;
     font-style: italic;
 }
 #cardcomp1{
     font-size: 20px;
     color: red;
 }
 .SumInput{
    border:1px solid #052e24;
    border-radius:20px;
    width:80%;
    margin-left:20px;
}
 .SumInput1{
    border:1px solid #052e24;
    border-radius:20px;
    width:80%;
    margin-right:50px;
}
.Searchbtn{
    text-align:center;
    margin-left:37%;
    --background:#052e24;
}
.PrdCard1{
    border: 2px solid grey;
   
}
.Row212{
    margin-left: 2%;
    margin-right: 2%;
    color: black; 
}
.ToCol{
    text-align: center; 
    height: 30%;
    font-size: 20px;
    margin-top: 9%;   
}