<ion-header>
  <ion-toolbar color="primary">
    <ion-title>Employee Management</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <a routerLink="/list"><ion-card style="margin-top:20%; height: 30%; border: 2px solid grey; border-radius: 5%">
    <img style="height:85%; width: 100%" src="../../assets/images/employee-management.jpg">
  <ion-card-subtitle class="text"><b>Employee Management</b></ion-card-subtitle>
  </ion-card></a>

  <a routerLink="/attendance"><ion-card style="margin-top:20%; height: 30%; border: 2px solid grey; border-radius: 5%">
    <img style="height:85%; width: 100%" src="../../assets/images/workforce.jpg">
        <ion-card-subtitle class="text"><b>Employee Attendance</b></ion-card-subtitle>
    </ion-card></a>
</ion-content>
