ion-title{
    font-size: 150%;
    margin-top:3%;
    color:#f3ecdd;
    text-align:center;
}
 ion-icon{
    font-size:150%;
    margin-right:4%;
    margin-top:4%;
    color:#f3ecdd;
} 
.ion{
    font-size:150%;
    margin-right:5%;
    margin-top:4%; 
    color:#f3ecdd;
     
}
 .present{
    margin-left:18%;
    color:black;
    width:30%;
    height:30px;
  margin-top:5%;
}
.Absent{
color:black;
 width:30%;
 height:30px;
 margin-top:5%;
}

 .but{
margin-right: 7%;
border-radius: 50%;   
}
.but1{
border-radius: 50%;
margin-right: 5%;
}  
#proitmcard{
    border: 2px solid #052e24;
    border-radius: 30px;
    height:5%;
}
.btn{
    --background:#4da6ff;
     margin-left:30%;
     width:40%;
     font-size: 120%;
     height:40px;
     color:#f3ecdd;
 }


