.Row22{
    margin-left: 10%;
    color: #f3ecdd;
    font-size: 20px;
    text-align: center;
}
.IconHome{
    color: #f3ecdd;
    float: right;
    font-size: 30px;   
}
.Row212{
    margin-left: 2%;
    margin-right: 2%;
    color: black; 
}
.ToCol{
    text-align: center; 
    height: 30%;
    font-size: 20px;
    margin-top: 9%;   
}
#Homebtn{
    height: 30px;
    width: 40px;
    color: #f3ecdd
}

#iconfont{
    font-size: 20px;
}
hr{
    
    height:1px;
    background:black;
}

.headcont{
   text-align: center;
   font-size: 25px;
   font-style: italic; 
   line-height: 40px;
}
.headcont1{
    float: right;
    line-height: 40px;
 }
 /* ------------------- */
 .Contbtn{
     width: 60px;
     height: 62px;
 }
 .Cotcol{
     text-align: center;
 }
 #Iconsize{
     font-size: 40px;
 }
 .PrdCard{
     border: 2px solid #052e24;
     border-radius: 20px;
 }
 .cardcomp{
     color: black;
     font-size: 20px;
     font-style: italic;
 }
 ion-title{
    font-size: 150%;
    color:#f3ecdd;
    text-align:center;
    margin-top:20px;
}
.icon1{
    font-size:150%;
   margin-right:70%;
    margin-top:75%;
    color:#f3ecdd;
    float:right;
}

 #cardcomp1{
    font-size: 20px;
    color: #FF4500
    
 }
 .SumInput{
     border: 1px solid #052e24;
     border-radius: 20px;
    
 }
 .SumInput1{
    margin-left: 20px;
}
.Searchbtn{
    margin-left: 40%;
    --background:#4da6ff;
}
.PrdCard1{
    border: 2px solid#052e24;
   
}
