ion-title{
    font-size: 150%;
    color:#f3ecdd;
    text-align:center;
    margin-top:20px;
}
.icon1{
    font-size:150%;
   margin-right:20px;
    margin-top:20px;
    color:#f3ecdd;
    float:right;
}
.card1 {
    border: 2px solid ;
    border-color:#052e24;
    border-radius: 25px;
    margin-top:20px;
 }
.card2 {
    border: 2px solid ;
    border-color:#052e24;
    border-radius: 25px;

 }
.card3 {
    border: 2px solid ;
    border-color:#052e24;
    border-radius: 25px;
    height:100px;
 }
 .card4 {
    border: 2px solid ;
    border-color:#052e24;
    border-radius: 25px;
 }
//  .card5 {
//     border: 2px solid ;
//     border-color:green;
//     border-radius: 25px;
//     height:80px;
    
//  }
 

.icon2{
    margin-left: 30%;
    margin-right:7%;
    width:7%;
}

.icon3{
   float: right; 
}

.button {
    margin-top:10px;
    background-color:lightgreen;
    border: 2px solid;
    color: white;
    padding: 20px;
    text-align: left;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    width:90%;
   // border-color:green;
    margin-left:5%;
   
  }
  .button4 {
      border-radius:18px;
}
.button1{
    margin-top:10px;
    background-color:red;
    border: 2px solid;
    color: white;
    padding: 20px;
    text-align: left;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
   // margin: 10px 2px;
    width:90%;
  // border-color:#052e24;
   margin-left:5%;
   
  }
  #button1:hover {
        transform:scale(1.5);
    }
    #button:hover {
        transform:scale(1.5);
    }

  .button2 {
      border-radius:18px;
}
#proitmcard{
    border: 2px solid darkcyan;
    border-radius: 30px;
}

.icon4{
    margin-left: 30%;
    margin-right:7%;
    width:7%;
}
    .icon5{
       float: right; 
    }
   