<ion-header>
  <ion-toolbar color="primary">
  <ion-row>
    <ion-title>For Profit and Loss</ion-title>
    <a routerLink="/home" ><ion-icon name="home" class="icon1"></ion-icon></a>
  </ion-row>
</ion-toolbar>
</ion-header>

<ion-content>
  <ion-card class = "card1" *ngFor="let purchased of PurchasedList">
    <ion-item lines="none">
      <ion-label  slot="start">Purchase Items</ion-label>
      <ion-label style="margin-left:35%">{{purchased.purchasecount}}</ion-label>
    </ion-item>

    <ion-item lines="none">
      <ion-label  slot="start">Purchase Quantity</ion-label>
      <ion-label style="margin-left:35%" >{{purchased.totalpurchasequantity}}</ion-label>
    </ion-item>
     
    <ion-item lines="none">
      <ion-label  slot="start">Total Cost</ion-label>
      <ion-label style="margin-left:35%">{{purchased.totalpurchaseamount}}</ion-label>
    </ion-item>
  </ion-card>
  
    <ion-card class = "card2" *ngFor="let production of ProductionList" >
      <ion-item lines="none">               
        <ion-label  slot="start">Produced Items</ion-label>
        <ion-label style="margin-left:35%">{{production.productioncount}}</ion-label>
      </ion-item>
      
      <ion-item lines="none">     
        <ion-label  slot="start">Produced Quantity</ion-label>
        <ion-label style="margin-left:35%">{{production.totalproductionquantity}}</ion-label>
      </ion-item>
      
      <ion-item lines="none">      
        <ion-label  slot="start">Total Cost</ion-label>
        <ion-label style="margin-left:35%">{{production.totalproductionamount}}</ion-label>
      </ion-item>
    </ion-card>

      <ion-card  class = "card3" *ngFor="let expense of ExpenseList">
        <ion-item lines="none" style="margin-top:8%;">
          <ion-label  slot="start">Other Expenses</ion-label>
          <ion-label style="margin-left:35%" >{{expense.totalexpenseamount}}</ion-label>
        </ion-item>
       
      </ion-card>

        <ion-card class = "card4" *ngFor="let sold of SoldList">
          <ion-item lines="none">
            <ion-label  slot="start">Sold Items</ion-label>
            <ion-label  style="margin-left:35%">{{sold.soldcount}}</ion-label>
          </ion-item>

          <ion-item lines="none">
            <ion-label  slot="start">Sold Quantity</ion-label>
            <ion-label style="margin-left:35%">{{sold.totalsoldquantity}}</ion-label>
          </ion-item>
                 
          <ion-item lines="none">
            <ion-label  slot="start">Total Cost</ion-label>
            <ion-label  style="margin-left:35%">{{sold.totalsoldamount}}</ion-label>
          </ion-item>
        </ion-card > 
         <div> 
        <button class="button button4" *ngIf="status" ><b>Profit</b><img src="../../assets/images/rupee.png" class="icon2">{{profit}}<ion-icon class="icon3" name="thumbs-up"></ion-icon></button>
        <button class="button1 button2" *ngIf="!status"><b>Loss</b><img src="../../assets/images/rupee.png" class="icon4">{{loss}}<ion-icon class="icon5" name="thumbs-down"></ion-icon></button>
       </div>  
</ion-content>
