.Row22{
    margin-left: 10%;
    color: #f3ecdd;
    font-size: 20px;
    text-align: center;
}
.IconHome{
    color: #f3ecdd;
    float: right;
    font-size: 30px;   
}
ion-title{
    font-size: 150%;
    color:#f3ecdd;
    text-align:center;
    margin-top:20px;
}
.icon1{
    font-size:150%;
   margin-right:70%;
    margin-top:75%;
    color:#f3ecdd;
    float:right;
}
hr{
    
    height:1px;
    background:black;
}
 .Contbtn{
     width: 60px;
     height: 62px;
     --background:#4da6ff;
 }
 .Cotcol{
     text-align: center;
 }
 #Iconsize{
    font-size: 300%;
    margin-top: 5%;
}



 /* ------------------------ */
 .PrdCard{
     border: 2px solid #052e24;
     border-radius: 20px;
 }
 .cardcomp{
     color: black;
     font-size: 20px;
     font-style: italic;
 }
 
 #cardcomp1{
    font-size:150%;
    color: #FF4500
}

