<ion-header>
    <ion-toolbar color="primary">
<ion-row>
  <ion-title> Produce Item List</ion-title>
  <a routerLink="/home"><ion-icon class="icon1"name="home" ></ion-icon></a>     
</ion-row>
</ion-toolbar>
</ion-header>
<ion-content>
  <ion-row>
        <ion-col size="6" class="Cotcol">
           <a routerLink="/produce-iteam-summary">
            <ion-icon name="document" id="Iconsize" ></ion-icon>
          </a>  <br>
              <label>Summary</label>
        </ion-col>
        <ion-col size="6" class="Cotcol">
          <a  routerLink="/add-new-production">  
            <ion-icon name="add-circle-outline" id="Iconsize" ></ion-icon></a>
            <br>
            <label>Add New Peoduction</label>
          </ion-col>
      </ion-row>
<hr>
<ion-card class="PrdCard"  *ngFor="let item of ListUser; let j=index">
    <ion-card-content>
        <ion-row>
            <ion-col size="8" class="cardcomp">
                {{item.productname}}
            </ion-col>
            <ion-col size="2">
              <ion-icon name="create" routerLink="/edit-produce-iteam" id="cardcomp1" (click)="Edit_Produse(item)" ></ion-icon>
            </ion-col>
            <ion-col size="2">
              <ion-icon name="trash" id="cardcomp1" (click)="Delete_Produse(item,j)"></ion-icon>
              </ion-col>
          </ion-row>
          <ion-row>
              <ion-col size="8" class="cardcomp">
                  {{item.quantity}}
              </ion-col>
              <ion-col size="4" class="cardcomp">
                  {{item.amount}}
              </ion-col>
            </ion-row>
    </ion-card-content>
  </ion-card>
</ion-content>
