

.but{
    text-align: center;
    margin-top:12%;
}
.btn{
    --background:#052e24;
    color:#f3ecdd;
}
.but1{
    margin-left:35%;
    color: #052e24;
    //width:100%;
}
.card1 {
    border: 2px solid ;
    border-color: green;
    border-radius: 25px;
    margin-top: 10%;
  
 }
 .Cotcol{
    text-align: center;
}
 #Iconsize{
    font-size: 300%;
    margin-top: 5%;
}
 .card3 {
    border: 2px solid ;
    border-color: red;
    border-radius: 25px;
    margin-top: 10%;
 
 }
 .card2 {
    border: 2px solid ;
    border-color: yellow;
    border-radius: 25px;
    margin-top: 10%;

 }

ion-title{
    font-size: 150%;
    color:#f3ecdd;
    text-align:center;
    margin-top:20px;
}
.icon1{
    font-size:150%;
   margin-right:70%;
    margin-top:75%;
    color:#f3ecdd;
    float:right;
}
#icon2{
    font-size:150%;
    color: red;
}

 .addicon{
    font-size:300%;
  margin-left: 20px;
  color: #4da6ff;
  margin-top:10%;
 }