<ion-header>
<ion-toolbar color="primary">
<ion-row>
        <ion-title>Purchase Item List</ion-title>
        <a routerLink="/home" ><ion-icon class="icon1"name="home" ></ion-icon></a>     
  </ion-row>
</ion-toolbar>
</ion-header>
 <ion-content>
    <ion-row>
        <ion-col size="6" class="Cotcol">
           <a routerLink="/purchase-item-summary">
            <ion-icon name="document" id="Iconsize" ></ion-icon>
          </a>  <br>
              <label>Summary</label>
        </ion-col>
        <ion-col size="6" class="Cotcol">
          <a  routerLink="/add-purchase-item">  
            <ion-icon name="add-circle-outline" id="Iconsize" ></ion-icon></a>
            <br>
            <label>Add New Item</label>
          </ion-col>
      </ion-row>
<hr>
       <div  class = "but">  
            <ion-button color="danger" >Purchase</ion-button>
            &nbsp;&nbsp;&nbsp;
            <a routerLink="/solditem"> <ion-button color="light"  >Sold</ion-button></a>
                </div>
              <!--  <ion-item lines="none"> 
                    &nbsp;&nbsp;<a routerLink="/add-purchase-item"><ion-icon style="font-size: 300%;" name="add-circle"></ion-icon>  
              </a><label>
                   <b> Add new Item</b>
                </label>
            </ion-item>          
                  
                    <div class="but1">
                          <a routerLink="/purchase-item-summary"><ion-button   style="text-align: center;" >Summary</ion-button>
          </a>      
      </div>         -->
                 <div  *ngFor="let item of ListUser1;let j=index">
                <div  *ngIf="item.totalamount==item.paidamount"> 
           <ion-card class="card1">
                <ion-card-content>
                        <ion-row>
                            <ion-col size="8" class="cardcomp">
                                <b>{{item.productname}}</b>
                            </ion-col>
                            <ion-col size="2">
                                <ion-icon name="create"id="icon2" routerLink="/update-purchase-item" (click)="update(item)" ></ion-icon>
                            </ion-col>
                            <ion-col size="2">
                                <ion-icon name="trash" id="icon2" (click)="delete(item,j)"></ion-icon>
                              </ion-col>
                          </ion-row>
                          <ion-row>
                              <ion-col size="8" class="cardcomp">
                                  <b>{{item.quantity}}</b>
                              </ion-col>
                              <ion-col size="4" class="cardcomp">
                                  <b>{{item.totalamount}}</b>
                              </ion-col>
                            </ion-row>
                    </ion-card-content>
            </ion-card>
        </div> 
                
                 <div  *ngIf="item.totalamount>item.paidamount && item.paidamount>0">
            <ion-card class="card2"  >
                    <ion-card-content>
                            <ion-row>
                                <ion-col size="8" class="cardcomp">
                                   <b> {{item.productname}}</b>
                                </ion-col>
                                <ion-col size="2">
                                    <ion-icon name="create"id="icon2" routerLink="/update-purchase-item" (click)="update(item)" ></ion-icon>
                                </ion-col>
                                <ion-col size="2">
                                    <ion-icon name="trash" id="icon2" (click)="delete(item,j)"></ion-icon>
                                  </ion-col>
                              </ion-row>
                              <ion-row>
                                  <ion-col size="8" class="cardcomp">
                                     <b> {{item.quantity}}</b>
                                  </ion-col>
                                  <ion-col size="4" class="cardcomp">
                                     <b>{{item.totalamount}}</b> 
                                  </ion-col>
                                </ion-row>
                        </ion-card-content>
                  </ion-card>
                  </div>
                          <div *ngIf="item.paidamount==0">
                  <ion-card class="card3">
                        <ion-card-content>
                                <ion-row>
                                    <ion-col size="8" class="cardcomp">
                                        <b>{{item.productname}}</b>
                                    </ion-col>
                                    <ion-col size="2">
                                        <ion-icon name="create"id="icon2" routerLink="/update-purchase-item" (click)="update(item)" ></ion-icon>
                                    </ion-col>
                                    <ion-col size="2">
                                        <ion-icon name="trash" id="icon2" (click)="delete(item,j)"></ion-icon>
                                      </ion-col>
                                  </ion-row>
                                  <ion-row>
                                      <ion-col size="8" class="cardcomp">
                                         <b>{{item.quantity}}</b> 
                                      </ion-col>
                                      <ion-col size="4" class="cardcomp">
                                         <b>{{item.totalamount}}</b> 
                                      </ion-col>
                                    </ion-row>
                            </ion-card-content>
                      </ion-card>
                    </div>
           </div> 
           
      
    </ion-content>
    