<ion-header>
  <ion-toolbar color="primary">
    <ion-row>
    <ion-title><b>To Take Attendance</b></ion-title>
     <ion-icon (click)="home()"name="home"></ion-icon> 
  </ion-row>
  </ion-toolbar>
</ion-header>
<ion-content>
    <ion-col size="12">
        <ion-item  class="input1">
          <ion-label position="floating">Select Date</ion-label>
        <ion-input type="Date" [(ngModel)]="date"></ion-input>
      </ion-item>
    </ion-col>
   <ion-row>
   <ion-button class="btn" (click)="takeAttendance()">Take Attendance</ion-button>
  </ion-row>
</ion-content>
