ion-title{
    font-size: 140%;
    margin-top:4%;
    color:#f3ecdd;
    text-align:center;
}
 ion-icon{
    font-size:150%;
    margin-right:7%;
    margin-top:4%;
    color:#f3ecdd;
    
} 
 ion-label{
     margin-left:6%;
     margin-top:9%;
     font-size: 120%;
 }

 .btn{
    --background:#4da6ff;
     margin-left:8%;
     margin-top:8%;
     width:85%;
     font-size: 120%;
     height:45px;
     color:#f3ecdd;
 }
 .btn1{
    --background:#052e24;
     margin-left:8%;
     margin-top:2%;
     width:85%;
     font-size: 120%;
     height:45px;
     color:#f3ecdd;
 }