<ion-content>
      <ion-row>
          <ion-title>Update Sold Item</ion-title>
          <a routerLink="/home" ><ion-icon class="icon1" name="home" ></ion-icon></a>
         </ion-row>
      <ion-item>
          <ion-input class="input" type ="text" placeholder="Product Name" value="{{cproductname}}"  [(ngModel)]="cproductname" disabled></ion-input>
        </ion-item>
        <ion-item>
            
            <ion-input  class="input" type ="text" placeholder="Customer Name"value="{{ccustomername}}" [(ngModel)]="ccustomername"  ></ion-input>
        </ion-item>
        <ion-item>
          <ion-input class="input" type ="text" placeholder="Product Name" value="{{cproducttype}}"  [(ngModel)]="cproducttype" disabled></ion-input>
        </ion-item>
            <ion-item>
               
                <ion-input  class="input" type ="number" placeholder="Quantity" value="{{cquantity}}" [(ngModel)]="cquantity"></ion-input>
            </ion-item>
          
              <ion-item>
                  
                  <ion-input  class="input" type ="number" placeholder="Total Amount"  value="{{ctotalamount}}" [(ngModel)]="ctotalamount" (ngModelChange)="display1()"></ion-input>
              </ion-item>        
                  <ion-item>
                      
                      <ion-input  class="input" type ="date" placeholder="Date of Purchase"value="{{cdate}}" [(ngModel)]="cdate" disabled></ion-input>
                    </ion-item>
                    <ion-item >
                        <ion-textarea  class="input" type ="text" placeholder="Enter the details here..." value="{{ccustomerdetails}}" [(ngModel)]="ccustomerdetails"></ion-textarea>
                      </ion-item>
                    <ion-button class="btn" expand="block"  (click)="addsold()">Save</ion-button>
                    </ion-content>
  
   <!-- <ion-content>
    <ion-row>
        <ion-title>Update Sold Item</ion-title>
        <a routerLink="/home" ><ion-icon class="icon1" name="home" ></ion-icon></a>
       </ion-row>
    <ion-item>
        <ion-input class="input" type ="text" placeholder="Product Name" value="{{cproductname}}"  [(ngModel)]="cproductname"></ion-input>
      </ion-item>
      <ion-item>
          
          <ion-input  class="input" type ="text" placeholder="Customer Name"value="{{ccustomername}}" [(ngModel)]="ccustomername" ></ion-input>
      </ion-item>
          <ion-item>
             
              <ion-input  class="input" type ="number" placeholder="Quantity" value="{{cquantity}}" [(ngModel)]="cquantity"></ion-input>
          </ion-item>
          <ion-item>
                <ion-select  class="input" type ="text"   value="{{cunit}}" [(ngModel)]="cunit">
                    <ion-select-option *ngFor="let item of  UnitList" value="{{item.unit}}">  {{item.unit}}</ion-select-option>
                </ion-select>
              </ion-item>
            <ion-item>
                
                <ion-input  class="input" type ="number" placeholder="Total Amount"  value="{{ctotalamount}}" [(ngModel)]="ctotalamount" (ngModelChange)="display1()"></ion-input>
              </ion-item>
              <ion-item>
                 
                  <ion-input  class="input" type ="number" placeholder="Paid Amount" value="{{cpaidamount}}" [(ngModel)]="cpaidamount" (ngModelChange)="display1()"></ion-input>
                </ion-item>
                <ion-item *ngIf="status">
                    <ion-checkbox checked="false"></ion-checkbox>
                    <ion-label>Full Payment</ion-label>
                  </ion-item>
                  <ion-item *ngIf="status1">
                    <ion-checkbox checked="false"></ion-checkbox>
                    <ion-label>partial Payment</ion-label>
                  </ion-item>
                  <ion-item *ngIf="status2">
                   <ion-checkbox checked="false" ></ion-checkbox>
                   <ion-label>pending Payment</ion-label>
                  </ion-item>
                     
                <ion-item>
                    
                    <ion-input  class="input" type ="date" placeholder="Date of Purchase"value="{{cdate}}" [(ngModel)]="cdate" disabled></ion-input>
                  </ion-item>
                  <ion-item *ngIf="stat1">
                      <ion-textarea  class="input" type ="text" placeholder="Enter the details here..." value="{{ccustomerdetails}}" [(ngModel)]="ccustomerdetails"></ion-textarea>
                    </ion-item>
                  <ion-button class="btn" expand="block"  (click)="addsold()">Save</ion-button>
                  </ion-content> -->
