<ion-header>
  <ion-toolbar color="primary">
  <ion-row>
    <ion-title>For Profit and Loss</ion-title>
   <a routerLink="/home" ><ion-icon name="home" ></ion-icon></a>
  </ion-row>
</ion-toolbar>
</ion-header>

<ion-content>
  <ion-row> 
    <ion-label class="label"><b>Select Date</b></ion-label>
  </ion-row>

  <ion-row>
    <ion-col size="12">
    <ion-item  class="input1">
      <ion-label position="floating">From</ion-label>
    <ion-input type="date" [(ngModel)]="From"></ion-input>
  </ion-item>
</ion-col>
  </ion-row>
  <ion-row>
      <ion-col size="12">
    <ion-item  class="input2">
      <ion-label position="floating">To</ion-label>
    <ion-input type="date" [(ngModel)]="To" ></ion-input>
  </ion-item>
</ion-col>
  </ion-row>
  <ion-row>
    <ion-button class="btn" (click)="Date()"><b>Go</b></ion-button>
  </ion-row>

</ion-content>
